PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:helper="clr-namespace:BE;assembly=BE"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:PL.Converters"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow"  Width="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>


        <!--<Button Content="Start Track" HorizontalAlignment="Left" Height="33" Margin="646,10,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1" Grid.Column="2"/>-->


        <UserControl x:Name="MainUC"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="1154" Height="665" Grid.Column="1" >
            <UserControl.Resources>
                <ResourceDictionary>
                    <Style TargetType="m:Pushpin" x:Key="FromIsrael">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Image Source="C:\Users\zeevm\source\repos\FlightManager\PL\Images\airplaneUpLeft.png"  />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                    <Style TargetType="m:Pushpin" x:Key="ToIsrael">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Image Source="C:\Users\zeevm\source\repos\FlightManager\PL\Images\airplaneUpRight.png"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </UserControl.Resources>

        </UserControl>
        <StackPanel x:Name="menuUC" Grid.Column="0" Grid.Row="1" Width="90">
            <Button Content="Flights" Height="60" x:Name="FlightsButton" Click="FlightsButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Historic" Height="60" x:Name="HistoricButton" Click="historicButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Exit" Height="60" x:Name="ExitButton" Click="ExitButton_Click" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>






        </StackPanel>


    </Grid>
</Window>
