PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:helper="clr-namespace:BE;assembly=BE"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:PL.Converters"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Flight Radar"  Width="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <!--<Button Content="Start Track" HorizontalAlignment="Left" Height="33" Margin="646,10,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1" Grid.Column="2"/>-->

        <UserControl x:Name="MainUC" Grid.Column="1" >

            <UserControl.Resources>
                <ResourceDictionary>
                </ResourceDictionary>
            </UserControl.Resources>
            
        </UserControl>

        <Grid Grid.Column="0" Background="#FFF0F7F9" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="menuUC"  Grid.Row="1"  Margin="0,70,0,30.6">
                <Grid Height="50" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">

                        <Button Content="✈️ Flights" Padding="15,0,0,0" FontWeight="Bold" Width="169"  HorizontalContentAlignment="Left" 
                                Grid.IsSharedSizeScope="True" 
                                BorderBrush="{x:Null}" Background="{x:Null}" 
                                FontFamily="Cantara"  Click="FlightsButton_Click" FontSize="24"/>
                    </StackPanel>
                </Grid>

                <Grid Height="50" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal">

                        <Button Content="📋 History" Padding="15,0,0,0" FontWeight="Bold" Width="169"  HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" 
                                BorderBrush="{x:Null}" Background="{x:Null}" 
                                FontFamily="Cantara" 
                                Click="historicButton_Click" FontSize="24"/>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <Grid Grid.Row="2" Height="50"  >
                <StackPanel Orientation="Horizontal">

                    <Button Content="⛔ Exit" Padding="15,0,0,0" FontWeight="Bold" Width="169"  HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Cantara" Margin="0,0,0,-0.4" Height="50" VerticalAlignment="Top" Click="ExitButton_Click" FontSize="24"  />
                </StackPanel>
            </Grid>
        </Grid>

        <Rectangle HorizontalAlignment="Center" Height="129" Margin="0,32,0,0" VerticalAlignment="Top" Width="170">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/TrackMyFlight.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
