PL/weatherTest.xaml

<Window x:Class="PL.weatherTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="weatherTest" Height="450" Width="800">
    <Grid>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="60,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="336,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="latitude"  HorizontalAlignment="Left" Margin="137,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="longitude" HorizontalAlignment="Left" Margin="431,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <StackPanel x:Name="DetailsPanel" HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="202" Margin="96,132,0,0">
            <TextBlock Text="{Binding weather[0].main}"></TextBlock>
            <TextBlock Text="{Binding weather[0].description}"></TextBlock>
            <TextBlock Text="{Binding sys.sunsetDate}"></TextBlock>
            <TextBlock Text="{Binding sys.sunriseDate}"></TextBlock>
            <TextBlock Text="{Binding wind.speed}"></TextBlock>
            <TextBlock Text="{Binding weatherMain.pressure}"></TextBlock>


        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="629,108,0,0" VerticalAlignment="Top" Height="49" Width="67" Click="getWdata"/>


    </Grid>
</Window>
