PL/FlightData/FlightDataView.xaml

<UserControl x:Name="FlightDataUC" x:Class="PL.FlightData.FlightDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PL.Converters"
             xmlns:helper="clr-namespace:BE;assembly=BE"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PL.FlightData"
             mc:Ignorable="d" FontFamily="Bahnschrift Light" Width="280" Height="330" >
    <UserControl.Resources>
        <!-- We can bind to a method, Not this time -->
        <ObjectDataProvider ObjectType="{x:Type helper:HelperClass}" MethodName="GetDateTimeFromEpoch" x:Key="EpochConvert">
            <ObjectDataProvider.MethodParameters>
                <system:Double>0</system:Double>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:TickToDateTimeConverter x:Key="TickConvert"/>
    </UserControl.Resources>
   
    <Border CornerRadius="15" Padding="5" 
    HorizontalAlignment="Center" VerticalAlignment="Center" Height="330" Opacity="0.9">

        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9D8D8" Offset="0"/>
                <GradientStop Color="White" Offset="0.703"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid Width="280" Opacity="0.7">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <StackPanel x:Name="DetailsPanel" HorizontalAlignment="Center" Height="138" VerticalAlignment="Bottom" Width="240" Grid.Row="0">
                
                    
                
                <TextBlock Text="{Binding identification.callsign}" ></TextBlock>
                <TextBlock Text="{Binding aircraft.registration}"></TextBlock>
                <TextBlock Text="{Binding airline.name}"></TextBlock>
                <TextBlock Text="{Binding airport.origin.name}"></TextBlock>
                <TextBlock Text="{Binding airport.origin.position.country.name}"></TextBlock>
                <TextBlock Text="{Binding airport.destination.name}"></TextBlock>
                <TextBlock Text="{Binding airport.destination.position.country.name}"></TextBlock>
                <TextBlock Text="{Binding status.text}"></TextBlock>
                <TextBlock Text="{Binding time.estimated.arrival,Converter={StaticResource TickConvert}}"></TextBlock>
                
            </StackPanel>
            <StackPanel x:Name="WeatherPanel" HorizontalAlignment="Center" Height="126" VerticalAlignment="Top" Width="240" Grid.Row="1">
                <TextBlock Text="{Binding weather[0].main}"></TextBlock>
                <TextBlock Text="{Binding weather[0].description}"></TextBlock>
                <TextBlock Text="{Binding sys.sunsetDate}"></TextBlock>
                <TextBlock Text="{Binding sys.sunriseDate}"></TextBlock>
                <TextBlock Text="{Binding main.temp}"></TextBlock>
                <TextBlock Text="{Binding main.feels_like}"></TextBlock>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
