PL/FlightData/FlightDataView.xaml

<UserControl x:Name="FlightDataUC" x:Class="PL.FlightData.FlightDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PL.Converters"
             xmlns:helper="clr-namespace:BE;assembly=BE"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PL.FlightData"
             mc:Ignorable="d" FontFamily="Cantara" Width="Auto" Height="Auto" FontWeight="Bold"  >
    <UserControl.Resources>
        <!-- We can bind to a method, Not this time -->
        <ObjectDataProvider ObjectType="{x:Type helper:HelperClass}" MethodName="GetDateTimeFromEpoch" x:Key="EpochConvert">
            <ObjectDataProvider.MethodParameters>
                <system:Double>0</system:Double>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:TickToDateTimeConverter x:Key="TickConvert"/>
    </UserControl.Resources>

    <Border CornerRadius="15" Padding="5" 
    HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Opacity="0.9">

        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9D8D8" Offset="0"/>
                <GradientStop Color="White" Offset="0.703"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Width="280" Opacity="0.9" Height="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="DetailsPanel" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="230" Grid.Row="1" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,3,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding identification.callsign}" ></TextBlock>
                <TextBlock Text="{Binding aircraft.registration}"></TextBlock>
                <TextBlock Text="{Binding airline.name}"></TextBlock>

                <TextBlock Text="{Binding airport.origin.name}"></TextBlock>
                <TextBlock Text="{Binding airport.origin.position.country.name, StringFormat='🛫 {0}'}"></TextBlock>
                <TextBlock Text="{Binding airport.destination.name}"></TextBlock>
                <TextBlock Text="{Binding airport.destination.position.country.name, StringFormat='🛬 {0}'}"></TextBlock>
                <TextBlock Text="{Binding status.text, StringFormat='Status: {0}'}"></TextBlock>
                <TextBlock Text="{Binding time.estimated.arrival, StringFormat='⌚Estimated {0}',Converter={StaticResource TickConvert}}"></TextBlock>
                <TextBlock Text="{Binding time.scheduled.arrival, StringFormat='⌚Scheduled {0}',Converter={StaticResource TickConvert}}"></TextBlock>


            </StackPanel>
            <StackPanel x:Name="WeatherPanel" HorizontalAlignment="Left" Height="Auto" Width="187" Grid.Row="3" Grid.Column="1" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,3,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding weather[0].main}"></TextBlock>
                <TextBlock Text="{Binding weather[0].description}"></TextBlock>
                <TextBlock Text="{Binding main.temp, StringFormat='🌡️Temperature {0} °C'}"></TextBlock>
                <TextBlock Text="{Binding wind.speed, StringFormat='💨Wind {0} km/h'}" VerticalAlignment="Center"></TextBlock>

            </StackPanel>
            <Image x:Name="weatherIcon" HorizontalAlignment="Left" Height="57" Margin="191,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="87" Margin="191,0,0,0" VerticalAlignment="Top" Width="83" Source="/FlightData/infoIcon.png" Grid.RowSpan="2"/>



        </Grid>
    </Border>
</UserControl>
