PL/Flights/FlightsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Flights"
             xmlns:helper="clr-namespace:BE;assembly=BE"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:PL.Converters"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:FlightData="clr-namespace:PL.FlightData" x:Class="PL.Flights.FlightsView" x:Name="FlightsUC"
             mc:Ignorable="d" 
             d:DesignHeight="551.743" d:DesignWidth="865.269" Background="White" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type m:Pushpin}" x:Key="FromIsrael">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <!--<Image Source="C:\Users\zeevm\source\repos\FlightManager\PL\Images\airplaneUpLeft.png"  />-->
                            <Image Source="/Flights/airplaneUpLeft.png"  />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style TargetType="{x:Type m:Pushpin}" x:Key="ToIsrael">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <!--<Image Source="C:\Users\zeevm\source\repos\FlightManager\PL\Images\airplaneUpRight.png"/>-->
                            <Image Source="/Flights/airplaneUpRight.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <!-- We can bind to a method, Not this time -->
            <ObjectDataProvider ObjectType="{x:Type helper:HelperClass}" MethodName="GetDateTimeFromEpoch" x:Key="EpochConvert">
                <ObjectDataProvider.MethodParameters>
                    <system:Double>0</system:Double>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <converters:TickToDateTimeConverter x:Key="TickConvert"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--<Button Content="Read All" HorizontalAlignment="Left" Height="36" Margin="58,10,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" RenderTransformOrigin="0.322,1.237"/>-->

        <StackPanel Grid.Row="2">

        </StackPanel>

        <Label Content="Incoming" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Height="30" Width="76"  FontFamily="Candara" FontSize="16" Margin="10,0,0,0" Grid.Column="1"/>

        <ListBox ItemsSource="{Binding}" x:Name="InFlightsListBox" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="FlightsListBox_SelectionChanged" Grid.Row="3" FontFamily="Candara" FontSize="14" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SourceFilter}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Outgoing" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Height="30" Width="85" FontSize="16" FontFamily="Candara" Margin="10,0,0,0" Grid.Column="1"/>
        <ListBox ItemsSource="{Binding}" x:Name="OutFlightsListBox" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="FlightsListBox_SelectionChanged" Grid.Row="6" FontFamily="Candara" FontSize="14" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Destination}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Documentation
          https://docs.microsoft.com/en-us/previous-versions/bing/wpf-control/hh750210(v=msdn.10)
        -->
        <!-- get your own key from https://www.bingmapsportal.com/ -->
        <m:Map x:Name="myMap" CredentialsProvider="Am7ABZsl1hVs093AjZV82C3wxd-NCQ-KtBLpdtv4uB1UBvqIx7vcgN7Dw1A9RpQt"          
               Center="32.000454,34.870743" ZoomLevel="5.0" AnimationLevel="None" Margin="15,0,10,50" Grid.Column="2" Grid.RowSpan="7" Grid.Row="1"   >
            
            <!--<m:Pushpin MouseDoubleClick="Pushpin_MouseDoubleClick" MouseEnter="Pushpin_MouseEnter"/>-->

        </m:Map>
        <!--<Button Content="Start Track" HorizontalAlignment="Left" Height="33" Margin="646,10,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1" Grid.Column="2"/>-->
        <TextBox x:Name="Counter" HorizontalAlignment="Left" Margin="166,75,0,0" TextWrapping="Wrap" Text="1" Width="29" Grid.Column="1" Grid.Row="1"/>



        <TextBlock x:Name="date" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="50" Grid.Row="1" FontFamily="Candara" FontSize="16" Margin="0,50,0,0" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="dateheb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="50" FontFamily="Candara" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <UserControl x:Name="FlightData" Grid.Column="2" Margin="295,50,10,50" Grid.Row="1" Grid.RowSpan="6"/>
        <Button x:Name="allflight" Grid.Column="2" Content="🔃 All Flights" HorizontalAlignment="Left" Margin="37,15,0,0" Grid.Row="1" VerticalAlignment="Top" Click="allflight_Click" Height="40" Width="95" Background="#FFF4E3F2" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="track" Grid.Column="2" Content="▶️ Start Track" HorizontalAlignment="Left" Margin="149,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="95" Background="#FFF4E3F2" Visibility="Hidden" Click="track_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="imgTest" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="31,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>