PL/Historic/HistoricView.xaml

<UserControl x:Class="PL.Historic.HistoricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Historic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="FlightsHistoricList" Margin="10,20,49,0" Grid.Column="3" Grid.RowSpan="4" VerticalAlignment="Top" Height="430" FontFamily="Candara" FontSize="16" ItemsSource="{Binding}" SelectionChanged="FlightsHistoricList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="FlightCode" Header="Flight Code 🔢" DisplayMemberBinding="{Binding FlightCode}" Width="Auto"/>
                    <GridViewColumn x:Name="FlightSource" Header="Departure 🛫" DisplayMemberBinding="{Binding SourceFilter}" Width="Auto"/>
                    <GridViewColumn x:Name="FlightDestination" Header="Destination 🛬" DisplayMemberBinding="{Binding Destination}" Width="Auto"/>
                    <GridViewColumn x:Name="FlightDateAndTime" Header="Time 🕒" DisplayMemberBinding="{Binding DateAndTime}" Width="Auto"/>


                </GridView>
            </ListView.View>


        </ListView>
        <Calendar x:Name="_Calendar" Width="170" VerticalAlignment="Center" FontWeight="SemiBold"
                     FontSize="15" Grid.Column="1" HorizontalAlignment="Left" SelectionMode="SingleRange" Height="170" SelectedDatesChanged="_Calendar_SelectedDatesChanged" DisplayMode="Month" Margin="0,10,0,0" />

        <!--SelectionModeChanged="_Calendar_SelectionModeChanged"-->

        <!--<DatePicker x:Name="_datePicker"  Width="170" Margin="18,31,12,0" VerticalAlignment="Top" FontWeight="SemiBold"
                     FontSize="15" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>-->

        <StackPanel x:Name="menu"  Margin="0,10,0,10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Height="50" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">

                    <Button Content="🔃All historic" Padding="15,0,0,0" Width="180"  HorizontalContentAlignment="Left" 
                                Grid.IsSharedSizeScope="True" 
                                BorderBrush="{x:Null}" Background="{x:Null}" 
                                FontFamily="Cantara"  Click="DisplayHistoric_Click" FontSize="24"/>
                </StackPanel>
            </Grid>

            <Grid Height="50" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="❌ Delete" Padding="15,0,0,0" Width="180"  HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" 
                                BorderBrush="{x:Null}" Background="{x:Null}" 
                                FontFamily="Cantara" 
                                Click="DeleteSelectedFlight_Click" FontSize="24"/>
                </StackPanel>
            </Grid>

            <Grid Height="50" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="🗑️ Delete All" Padding="15,0,0,0" Width="180"  HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" 
                                BorderBrush="{x:Null}" Background="{x:Null}" 
                                FontFamily="Cantara" 
                                Click="DeleteAllHistoric_Click" FontSize="24"/>
                </StackPanel>
            </Grid>

        </StackPanel>



    </Grid>
</UserControl>
