PL/Historic/HistoricView.xaml

<UserControl x:Class="PL.Historic.HistoricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Historic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="FlightsHistoricList" Margin="10,0,10,0" Grid.Column="3" Grid.RowSpan="4" VerticalAlignment="Center" Height="412" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>
        <DatePicker x:Name="_datePicker"  Width="170" Margin="18,31,12,0" VerticalAlignment="Top" FontWeight="SemiBold"
                     FontSize="15" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>

        <StackPanel x:Name="menu"  Margin="0,10,0,10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Height="50" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">

                    <Button Content="🔃All historic" Padding="15,0,0,0" Width="216"  HorizontalContentAlignment="Left" 
                                Grid.IsSharedSizeScope="True" 
                                BorderBrush="{x:Null}" Background="{x:Null}" 
                                FontFamily="Cantara"  Click="DisplayHistoric_Click" FontSize="24"/>
                </StackPanel>
            </Grid>

            <Grid Height="50" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="❌ Delete" Padding="15,0,0,0" Width="169"  HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" 
                                BorderBrush="{x:Null}" Background="{x:Null}" 
                                FontFamily="Cantara" 
                                Click="DeleteSelectedFlight_Click" FontSize="24"/>
                </StackPanel>
            </Grid>

            <Grid Height="50" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="🗑️ Delete All" Padding="15,0,0,0" Width="195"  HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" 
                                BorderBrush="{x:Null}" Background="{x:Null}" 
                                FontFamily="Cantara" 
                                Click="DeleteAllHistoric_Click" FontSize="24"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        <!--<Calendar x:Name="_datePicker" SelectionMode="SingleRange"  Width="170" Margin="10,47,620,0" VerticalAlignment="Top" FontWeight="SemiBold"
                     FontSize="15"  />-->

        <!--SelectionModeChanged="_datePicker_SelectionModeChanged"-->


    </Grid>
</UserControl>
